{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@messages/*": [
        "./messages/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx",
    "../../packages/lib/src/**/*.ts",
    "next.config.ts",
    "globals.d.ts",
    "next-env.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ]
}
